DMT01/H_Slider_UserControl1.xaml

<UserControl
    x:Class="DMT01.H_Slider_UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DMT01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="H_Slider_UserControl"
    Width="834.32"
    Height="69"
    Padding="1"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Background="#FFCD98BC"
    mc:Ignorable="d">
    <Grid
        x:Name="H_Slider_UserControl_Grid"
        Width="826"
        Height="64"
        Margin="1"
        HorizontalAlignment="Center"
        Background="#FF2D3A39">
        <DockPanel
            x:Name="H_Slider_UserControl_DockPanel"
            Width="825"
            Height="37"
            HorizontalAlignment="Left"
            Background="#FFF78513"
            LastChildFill="False" VerticalAlignment="Bottom" Margin="2,0,1,2">
            <Slider
                x:Name="theH_Slider"
                Width="824"
                Height="34"
                Margin="1,1,1,1"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                AutoToolTipPlacement="TopLeft"
                Background="#FF56529B"
                BorderBrush="#FFE20D0D"
                BorderThickness="3"
                LargeChange="10"
                Maximum="100"
                Minimum="-200"
                MouseWheel="theH_Slider_MouseWheel"
                SmallChange="1"
                TickFrequency="10"
                TickPlacement="BottomRight"
                Value="0" />
        </DockPanel>
        <TextBox
            x:Name="Slider_Value_TextBox"
            Width="33"
            Height="20"
            Margin="498,2,295,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding ElementName=theH_Slider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            x:Name="HSliderControlClusterMain_Label"
            Width="145"
            Height="19"
            Margin="338,2,343,1"
            Padding="1,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="#FFCB1E1E"
            BorderBrush="#FF306456"
            Content="Eye Coordinates" />
        <TextBox
            x:Name="Slider_Low_TextBox"
            Width="39"
            Height="20"
            Margin="2,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF608EDE"
            MouseWheel="Slider_Low_TextBox_MouseWheel"
            Text="{Binding Minimum, ElementName=theH_Slider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Slider_Hi_TextBox"
            Width="39"
            Height="22"
            Margin="2,1,3,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFC90C0C"
            Text="{Binding Maximum, ElementName=theH_Slider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            x:Name="ResetValue"
            Width="75"
            Height="20"
            Margin="179,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ResetValue_Click"
            Content="Reset" />
        <Button
            x:Name="Save0_Button"
            Width="75"
            Margin="99,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Save0_Button_Click"
            Content="Save 0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                    <GradientStop Offset="0.026" Color="#FF593C3C" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label
            x:Name="___Maximum_Label___Maximum_"
            Width="46"
            Height="21"
            Margin="738,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Maximum"
            FontSize="8"
            Foreground="#FFF7F3F3" />
        <Label
            x:Name="___Minimum_Label___Minimum_"
            Height="18"
            Margin="43,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Minimum"
            FontSize="7"
            Foreground="#FFF3F3F3" />

    </Grid>
</UserControl>
