DMT01/H_Slider_UserControl1.xaml

<UserControl
    x:Class="DMT01.H_Slider_UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DMT01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="H_Slider_UserControl"
    Width="834.32"
    Height="80"
    Padding="2"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Background="#FFCD98BC"
    mc:Ignorable="d">
    <Grid
        Width="826"
        Height="75"
        Margin="2,0,3,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="#FF2D3A39">
        <DockPanel
            Width="826"
            Height="54"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#FFF78513"
            LastChildFill="False">
            <Slider
                x:Name="theH_Slider"
                Width="821"
                Height="40"
                Margin="0,4,0,6"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AutoToolTipPlacement="TopLeft"
                Background="#FF56529B"
                BorderBrush="#FFE20D0D"
                BorderThickness="3"
                Maximum="100"
                Minimum="-200"
                MouseWheel="theH_Slider_MouseWheel"
                SmallChange="0"
                TickFrequency="10"
                TickPlacement="BottomRight"
                Value="0" />
        </DockPanel>
        <TextBox
            x:Name="Slider_Value_TextBox"
            Width="27"
            Height="20"
            Margin="498,2,301,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding ElementName=theH_Slider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            x:Name="HSliderControlClusterMain_Label"
            Width="145"
            Height="19"
            Margin="338,2,343,0"
            Padding="2,2,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="#FFCB1E1E"
            BorderBrush="#FF306456"
            Content="Eye Coordinates" />
        <TextBox
            x:Name="Slider_Low_TextBox"
            Width="29"
            Height="22"
            Margin="10,0,0,53"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FF608EDE"
            MouseWheel="Slider_Low_TextBox_MouseWheel"
            Text="{Binding Minimum, ElementName=theH_Slider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="Slider_Low_TextBox_TextChanged"
            TextInput="Slider_Low_TextBox_TextInput"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Slider_Hi_TextBox"
            Width="30"
            Height="22"
            Margin="0,-1,7,54"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="#FFC90C0C"
            Text="{Binding Maximum, ElementName=theH_Slider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
