DMT01/MainWindow.xaml

<Window
    x:Class="DMT01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
    xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:DMT01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="DMT_Main_Window_Control"
    Title="DMT_MainWindow"
    Width="1072"
    Height="1100"
    Margin="0"
    Padding="2"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Background="#FF5D7C75"
    BorderBrush="#FFDE0A0A"
    BorderThickness="3"
    Initialized="DMTWindow_Initialized"
    Left="845"
    Loaded="DMTWindow_Loaded"
    LocationChanged="DMT_Main_Window_Control_LocationChanged"
    ScrollViewer.CanContentScroll="True"
    ScrollViewer.HorizontalScrollBarVisibility="Visible"
    Top="1"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    WindowState="Normal"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <StackPanel
        x:Name="TopStackPanel"
        Width="1049"
        Height="1050"
        Margin="4,4,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#FFE2DECD"
        CanHorizontallyScroll="True"
        CanVerticallyScroll="True"
        Orientation="Vertical"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        UseLayoutRounding="True">
        <StackPanel
            Width="1036"
            Height="312"
            Margin="0,7,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="2"
            Background="#FFAB79B6"
            Orientation="Horizontal">
            <ReoGrid:ReoGridControl
                x:Name="myReoGridControl"
                Width="809"
                Margin="-176,-113,-175,-111"
                HorizontalAlignment="Left"
                Loaded="myReoGridControl_Loaded"
                RenderTransformOrigin="0.5,0.5"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ReoGrid:ReoGridControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.55" ScaleY="0.55" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ReoGrid:ReoGridControl.RenderTransform>
            </ReoGrid:ReoGridControl>
            <WPF:OpenGLControl
                x:Name="myOpenGLControl"
                Width="574"
                Height="310"
                Margin="1,1,0,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="3,3,2,2"
                DrawFPS="True"
                IsHitTestVisible="False"
                OpenGLDraw="myOpenGLControl_OpenGLDraw"
                OpenGLInitialized="myOpenGLControl_OpenGLInitialized"
                OpenGLVersion="OpenGL2_0"
                RenderTransformOrigin="0.5,0.5"
                Resized="myOpenGLControl_Resized"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                TabIndex="2147483644" />
        </StackPanel>
        <StackPanel
            x:Name="BottomStackPanel"
            Width="1033"
            Height="714"
            Margin="9,5,0,16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FF1A319B"
            ScrollViewer.HorizontalScrollBarVisibility="Visible">

            <StackPanel
                x:Name="DrawMe_StackPanel"
                Width="1000"
                Height="24"
                Margin="10,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF5D4B5F"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="AxisDrawMe_CheckBox_Control"
                    Width="83"
                    Margin="4,2,3,2"
                    HorizontalAlignment="Left"
                    BorderBrush="#FFEA0909"
                    BorderThickness="5,2,1,2"
                    Content="DrawAxis"
                    IsChecked="True" />
                <CheckBox
                    x:Name="DrawTeaPot_CheckBox_Control"
                    Width="83"
                    Margin="4,2,3,2"
                    HorizontalAlignment="Left"
                    BorderBrush="#FFEA0909"
                    BorderThickness="5,2,1,2"
                    Content="TeaPot"
                    IsChecked="True" />
                <CheckBox
                    x:Name="Do_Orbit_CheckBox_Control"
                    Width="83"
                    Margin="4,2,3,2"
                    HorizontalAlignment="Left"
                    BorderBrush="#FFEA0909"
                    BorderThickness="5,2,1,2"
                    Content="Do Orbit" />
                <CheckBox
                    x:Name="Spreadsheet_Grid_CheckBox_Control"
                    Width="83"
                    Margin="4,2,3,2"
                    HorizontalAlignment="Left"
                    BorderBrush="#FFEA0909"
                    BorderThickness="5,2,1,2"
                    Content="Draw Spreadsheet Grid"
                    IsChecked="True" />
                <CheckBox
                    x:Name="Do_Orbit_Pull_Back_CheckBox_Control"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Do_Orbit_Pull_Back_CheckBox_Control_Click"
                    Content="Orbit Pull Back" />
                <StackPanel
                    x:Name="RadioButton_StackPanel"
                    Width="554"
                    Height="18"
                    Margin="5,3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF7C2121"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="UseOrthographic_Viewing_Transform_radioButton_Control"
                        Width="100"
                        Click="UseOrthographic_Viewing_Transform_radioButton_Control_Click"
                        Content="Orthographic"
                        IsChecked="False" />
                    <CheckBox
                        x:Name="Use_Viewing_Frustrum_RadioButton_Control"
                        Width="79"
                        Click="Use_Viewing_Frustrum_RadioButton_Click"
                        Content="Frustrum"
                        IsChecked="false" />
                    <CheckBox
                        x:Name="UsePerspetiveViewingTransform_RadioButton_Control"
                        Click="UsePerspetiveViewingTransform_Click"
                        Content="Perspective"
                        IsChecked="False" />
                    <CheckBox
                        x:Name="UseLookAtViewingTransform_RadioButton_Control"
                        Width="68"
                        Click="UseLookAtViewingTransform_RadioButton_Control_Click"
                        Content="LookAt"
                        IsChecked="False" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                x:Name="State_Save_Restore_StackPanel"
                Width="992"
                Height="22"
                Margin="12,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <StackPanel.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#FF9E6969" />
                        <GradientStop Offset="1" Color="#FFFB5454" />
                    </RadialGradientBrush>
                </StackPanel.Background>
                <Button
                    x:Name="Load_XML_Saved_Control_States_Button"
                    Width="54"
                    Height="20"
                    Margin="2,1,0,0"
                    HorizontalAlignment="Left"
                    Click="load_Button_Click"
                    Content="Load0" />
                <Button
                    x:Name="Save0_Button"
                    Width="84"
                    Height="20"
                    Margin="12,1,21,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Save0_Button_Click"
                    Content="Save0" />
                <RadioButton
                    x:Name="LaunchSavedStateOnInitalization_RadioButton_Control"
                    Width="119"
                    Height="15"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEADDDD"
                    Content="Load Saved On Init"
                    IsChecked="True" />
            </StackPanel>
            <StackPanel
                x:Name="Status_Label_StackPanel"
                Width="998"
                Height="38"
                Margin="10,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF613642"
                Orientation="Horizontal">
                <Label
                    x:Name="Draws_Label"
                    Width="132"
                    Height="26"
                    Margin="5,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="Draws" />
                <Label
                    x:Name="Elapsed_Label"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="elapsed" />
                <Label
                    x:Name="FPS_Label"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="FPS" />
                <Label
                    x:Name="Buffer_Mode_Label"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="BufferMode" />
                <Label
                    x:Name="Orbit_Delta_Label"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="{Binding SliderValue, ElementName=Orbit_Delta_Angle_H_Slider_UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    x:Name="OpenGL_Height_Label"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="{Binding Height, ElementName=myOpenGLControl, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    x:Name="OpenGl_Width_Label"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="{Binding Width, ElementName=myOpenGLControl, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    x:Name="Aspect_Label"
                    Width="61"
                    Height="26"
                    Margin="5,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="{Binding Source={x:Static local:MainWindow.aspect}, StringFormat=Aspect \{0:00.00\}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TabControl
                x:Name="Viewing_Transform_TabControl"
                Width="991"
                Height="598"
                Margin="4,5,21,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FFF1F1C6">
                <TabItem
                    x:Name="SpreadsheetSupport_TabItem"
                    Margin="0"
                    Header="Spreadsheet Load file">
                    <Grid
                        x:Name="SpreadsheetFileName_Grid"
                        Width="946"
                        Height="430"
                        Margin="6,17,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFC1DC47">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46*" />
                            <RowDefinition Height="297*" />
                        </Grid.RowDefinitions>
                        <DockPanel
                            x:Name="file_and_dir_spreadsheet_DockPanel"
                            Grid.Row="1"
                            Width="776"
                            Height="142"
                            Margin="6,11,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF393E47">
                            <TextBlock
                                x:Name="Spreadsheet_File_Name_TextBlock"
                                Width="743"
                                Height="21"
                                Margin="10,9,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FF3B9393"
                                DockPanel.Dock="Top"
                                TextAlignment="Center"
                                TextWrapping="Wrap"><Run Text="Spreadsheet File Name" /></TextBlock>
                            <RichTextBox
                                x:Name="SpreadsheetFileName_RichTextBox"
                                Width="743"
                                Height="24"
                                Margin="8,5,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FFF0EB87"
                                DockPanel.Dock="Top">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="UNEP_NATDIS_disasters_2002_2010.xlsx" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <TextBlock
                                x:Name="Spreadsheet_directory_Name_TextBlock"
                                Width="743"
                                Height="21"
                                Margin="11,6,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF3B9393"
                                DockPanel.Dock="Top"
                                TextAlignment="Center"
                                TextWrapping="Wrap"><Run Text="Spreadsheet Directory Name" /></TextBlock>
                            <RichTextBox
                                x:Name="SpreadsheetDirPath_RichTextBox"
                                Width="743"
                                Height="23"
                                Margin="10,12,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF975959"
                                DockPanel.Dock="Top">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="./" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DockPanel>
                        <Button
                            x:Name="spreadsheet_load_Button"
                            Width="138"
                            Height="25"
                            Margin="11,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="spreadsheet_load_Button_Click"
                            Content="load spreadsheet" />
                        <CheckBox
                            x:Name="LoadSpreadsheetAtInitalization_CheckBox_Control"
                            Height="17"
                            Margin="170,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#FFEC8F8F"
                            Content="Load Spreadsheet At Initalization"
                            IsChecked="false" />
                        <StackPanel
                            x:Name="Spreadsheet_3dDisplayOptions_StackPanel"
                            Grid.Row="1"
                            Width="909"
                            Height="24"
                            Margin="10,170,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <StackPanel.Background>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#FFDEB5B5" />
                                    <GradientStop Offset="1" Color="#FF2CD31B" />
                                </RadialGradientBrush>
                            </StackPanel.Background>
                            <CheckBox
                                x:Name="DoDrawSpreadsheetTopBorder_CheckBoxControl"
                                Background="#FFE8CECE"
                                BorderBrush="#FFDE2F2F"
                                BorderThickness="5,1,1,1"
                                Content="Draw Top Border" />
                            <CheckBox
                                x:Name="DoDrawSpreadsheetSideBorder_CheckBox_Control"
                                Background="#FFE8CECE"
                                BorderBrush="#FFDE2F2F"
                                BorderThickness="5,1,1,1"
                                Content="Draw side border" />
                            <CheckBox
                                x:Name="DoDrawSpreadsheetFocusCell_s_CheckBox_Control"
                                Background="#FFE8CECE"
                                BorderBrush="#FFDE2F2F"
                                BorderThickness="5,1,1,1"
                                Content="Draw Focus" />
                            <CheckBox
                                x:Name="DoDrawSpreadsheetSelectedCell_s_CheckBox_Control"
                                Background="#FFE8CECE"
                                BorderBrush="#FFDE2F2F"
                                BorderThickness="5,1,1,1"
                                Content="Draw Selected" />
                            <CheckBox
                                x:Name="DoDrawSpreadsheetTextObjects_CheckBox_Control"
                                Background="#FFE8CECE"
                                BorderBrush="#FFDE2F2F"
                                BorderThickness="5,1,1,1"
                                Content="Draw text" />
                            <CheckBox
                                x:Name="DoDrawSpreadsheetGrid_CheckBox_Control"
                                Background="#FFE8CECE"
                                BorderBrush="#FFDE2F2F"
                                BorderThickness="5,1,1,1"
                                Content="Draw Grid" />
                            <CheckBox
                                x:Name="DoDrawAllSpreadsheetData_CheckBox_Control"
                                Background="#FFE8CECE"
                                BorderBrush="#FFDE2F2F"
                                BorderThickness="5,1,1,1"
                                Content="All Data" />
                            <CheckBox
                                x:Name="DoSelectDataToNormalize_CheckBox_Control"
                                Background="#FFE8CECE"
                                BorderBrush="#FFDE2F2F"
                                BorderThickness="5,1,1,1"
                                Content="CheckBox" />
                            <CheckBox
                                x:Name="DoDrawGreyScale_CheckBox_Control"
                                Background="#FFE8CECE"
                                BorderBrush="#FFDE2F2F"
                                BorderThickness="5,1,1,1"
                                Content="DoGreyScale_CheckBox_Control" />
                        </StackPanel>
                        <Button
                            x:Name="SelectDataRangeForNormalization"
                            Width="74"
                            Margin="444,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="SelectDataRangeForNormalization_Click"
                            Content="Select Data" />
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="585,16,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="Eye_and_Camera_TabItem"
                    Margin="0"
                    Header="Camera Eye Orbit">
                    <Grid Height="555">
                        <StackPanel
                            Width="973"
                            Height="557"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <Grid
                                x:Name="Orbit_Distance_and_Rotate_Grid"
                                Width="961"
                                Height="264"
                                Margin="10,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29*" />
                                    <RowDefinition Height="29*" />
                                    <RowDefinition Height="29*" />
                                </Grid.RowDefinitions>
                                <Grid.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#FF345B66" />
                                        <GradientStop Offset="1" Color="#FFFF3E3E" />
                                    </RadialGradientBrush>
                                </Grid.Background>
                                <local:H_Slider_UserControl1
                                    x:Name="Orbit_Rotation_H_Slider_UserControl"
                                    Width="938"
                                    Height="80"
                                    Margin="9,3,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    BorderBrush="#FFF01515"
                                    LabelText="Orbit Total Rotation Angle"
                                    SliderMaxValue="1000"
                                    SliderMinValue="-1000"
                                    SliderValue="0.0">
                                    <local:H_Slider_UserControl1.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="Black" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush>
                                    </local:H_Slider_UserControl1.Background>
                                </local:H_Slider_UserControl1>
                                <local:H_Slider_UserControl1
                                    x:Name="Orbit_Radius_H_Slider_UserControl"
                                    Grid.Row="2"
                                    Width="938"
                                    Height="80"
                                    Margin="9,3,12,9"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="Orbit Radius"
                                    SliderMinValue="-100"
                                    SliderValue="10" />
                                <local:H_Slider_UserControl1
                                    x:Name="Orbit_Delta_Angle_H_Slider_UserControl"
                                    Grid.Row="1"
                                    Width="938"
                                    Height="80"
                                    Margin="9,3,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="Rotation Delta Angle"
                                    SliderMaxValue="10"
                                    SliderMinValue="-10"
                                    SliderValue="3" />
                            </Grid>
                            <Grid
                                x:Name="SceneTranslate_Grid"
                                Width="956"
                                Height="260"
                                Margin="3,9,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FFC1DC47">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="88*" />
                                    <RowDefinition Height="88*" />
                                    <RowDefinition Height="88*" />
                                </Grid.RowDefinitions>
                                <local:H_Slider_UserControl1
                                    x:Name="Eye_Z_H_Slider_UserControl"
                                    Grid.Row="0"
                                    Width="941"
                                    Height="71"
                                    Margin="11,4,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    BorderBrush="#FFEA2020"
                                    BorderThickness="4"
                                    LabelText="Z Eye Coordinate"
                                    SliderMaxValue="100"
                                    SliderMinValue="-100"
                                    SliderValue="-10" />
                                <local:H_Slider_UserControl1
                                    x:Name="Eye_X_H_Slider_UserControl"
                                    Grid.Row="1"
                                    Width="941"
                                    Height="71"
                                    Margin="11,4,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="X Eye Coordinate"
                                    SliderMaxValue="100"
                                    SliderMinValue="-100"
                                    SliderValue="0" />
                                <local:H_Slider_UserControl1
                                    x:Name="Eye_Y_H_Slider_UserControl"
                                    Grid.Row="2"
                                    Width="941"
                                    Height="71"
                                    Margin="11,4,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    LabelText="Y Eye Coordinate"
                                    SliderMaxValue="100"
                                    SliderMinValue="-100"
                                    SliderValue="0" />
                            </Grid>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="Axis_Properties_TabItem"
                    Width="32"
                    Margin="-2,0,0,1"
                    HorizontalAlignment="Left"
                    Header="Axis">
                    <Grid
                        Width="955"
                        Height="572"
                        Background="#FF82DABE">
                        <StackPanel
                            Width="938"
                            Height="546"
                            Margin="8,8,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <local:H_Slider_UserControl1
                                x:Name="Axis_Length_XYZ_H_Slider_UserControl"
                                Width="943"
                                Height="77"
                                Margin="2,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                LabelText="Axis overall XYZ"
                                SliderMaxValue="50"
                                SliderMinValue="1" />
                            <local:H_Slider_UserControl1
                                x:Name="Axis_Ticks_H_Slider_UserControl"
                                Width="943"
                                Height="69"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                LabelText="Ticks"
                                SliderMaxValue="10"
                                SliderMinValue="0"
                                SliderValue="2" />
                            <local:H_Slider_UserControl1
                                x:Name="Axis_Linewidth_H_Slider_UserControl"
                                Width="943"
                                Height="69"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                LabelText="Linewidth"
                                SliderMaxValue="5"
                                SliderMinValue="1" />
                            <local:H_Slider_UserControl1
                                x:Name="Axis_TickSize_H_Slider_UserControl"
                                Width="943"
                                Height="69"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top" />
                            <local:H_Slider_UserControl1
                                x:Name="Axis_Property1_H_Slider_UserControl"
                                Width="943"
                                Height="69"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                LabelText="Axis_Property1" />
                            <local:H_Slider_UserControl1
                                x:Name="Axis_Property2_H_Slider_UserControl1"
                                Width="943"
                                Height="69"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                LabelText="Axis_Property2" />
                            <local:H_Slider_UserControl1
                                x:Name="Axis_Property3_H_Slider_UserControl"
                                Width="943"
                                Height="69"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                LabelText="Axis_Property3" />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    x:Name="Axis_DrawNegativeCheckBoxControl"
                                    Width="86"
                                    Height="17"
                                    Margin="3,1,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="Draw Minus Legs" />
                                <CheckBox
                                    x:Name="AnnotateOrigin_CheckBoxControl"
                                    Width="86"
                                    Height="17"
                                    Margin="3,1,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="TagOrigin" />
                                <CheckBox
                                    x:Name="AnnotateAxisXYZ_CheckBoxControl"
                                    Width="86"
                                    Height="17"
                                    Margin="3,1,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="TagAxisXYZ" />
                                <CheckBox
                                    x:Name="DoDoTickMarks_CheckBoxControl"
                                    Width="86"
                                    Height="17"
                                    Margin="3,1,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="DoTicks" />
                                <CheckBox
                                    x:Name="AnnotateZTickMarks_CheckBoxControl"
                                    Width="118"
                                    Height="17"
                                    Margin="3,1,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FF839FFF"
                                    BorderBrush="#FF080707"
                                    BorderThickness="5,1,1,1"
                                    Content="Annotate Z Ticks" />
                                <CheckBox
                                    x:Name="AnnotateYTickMarks_CheckBoxControl"
                                    Width="118"
                                    Height="17"
                                    Margin="3,1,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FF839FFF"
                                    BorderBrush="#FF080707"
                                    BorderThickness="5,1,1,1"
                                    Content="Annotate Y Ticks" />
                                <CheckBox
                                    x:Name="AnnotateXTickMarks_CheckBoxControl"
                                    Width="118"
                                    Height="17"
                                    Margin="3,1,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FF839FFF"
                                    BorderBrush="#FF080707"
                                    BorderThickness="5,1,1,1"
                                    Content="Annotate X Ticks" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="LookAt_TabItem"
                    Width="112.7"
                    Height="20"
                    Margin="4,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FFD41616"
                    BorderThickness="2.4,5,1.9,1"
                    Header="LookAt">
                    <Grid
                        x:Name="LookAtTab_Grid"
                        Margin="0,3,0,-12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFE5E5E5">
                        <StackPanel
                            x:Name="LookAt_StackPanel"
                            Grid.Row="4"
                            Width="978"
                            Height="534"
                            Margin="1,1,0,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FFE4E893">
                            <StackPanel
                                x:Name="LookAtEye_XYZ_StackPanel"
                                Width="972"
                                Height="262"
                                Margin="0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF721D1D">
                                <local:H_Slider_UserControl1
                                    x:Name="LookAt_Eye_X_H_Slider_UserControl"
                                    Width="960"
                                    Height="82"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    LabelText="LookAt Eye X"
                                    SliderMaxValue="50"
                                    SliderMinValue="-50"
                                    SliderValue="0" />
                                <local:H_Slider_UserControl1
                                    x:Name="LookAt_Eye_Y_H_Slider_UserControl"
                                    Width="960"
                                    Height="82"
                                    Margin="5,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    LabelText="LookAt Eye Y"
                                    SliderMaxValue="50"
                                    SliderMinValue="-50"
                                    SliderValue="0" />
                                <local:H_Slider_UserControl1
                                    x:Name="LookAt_Eye_Z_H_Slider_UserControl"
                                    Width="960"
                                    Height="82"
                                    Margin="5,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    LabelText="LookAt EyeZ"
                                    SliderMaxValue="50"
                                    SliderMinValue="-50"
                                    SliderValue="0" />
                            </StackPanel>
                            <StackPanel
                                x:Name="LookAtTarget_XYZ_StackPanel"
                                Width="972"
                                Height="236"
                                Margin="0,4,0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF45C550">
                                <local:H_Slider_UserControl1
                                    x:Name="LookAtTarget_X_H_Slider_UserControl"
                                    Width="965"
                                    Height="77"
                                    Margin="0,1,0,0"
                                    Padding="5,2,2,1"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Background="#FFCF5EAB"
                                    Grid.IsSharedSizeScope="True"
                                    LabelText="LookAt Target X"
                                    SliderMaxValue="50"
                                    SliderMinValue="-50"
                                    SliderValue="0" />
                                <local:H_Slider_UserControl1
                                    x:Name="LookAtTarget_Y_H_Slider_UserControl"
                                    Width="965"
                                    Height="77"
                                    Margin="0,1,0,0"
                                    Padding="5,2,2,2"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Background="#FFCFA5C1"
                                    Grid.IsSharedSizeScope="True"
                                    LabelText="LookAt Target Y"
                                    SliderMaxValue="100"
                                    SliderMinValue="-100"
                                    SliderValue="0" />
                                <local:H_Slider_UserControl1
                                    x:Name="LookAtTarget_Z_H_Slider_UserControl"
                                    Width="965"
                                    Height="77"
                                    Margin="0,1,0,0"
                                    Padding="5,2,2,2"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Grid.IsSharedSizeScope="True"
                                    LabelText="LookAt Target Z"
                                    SliderMaxValue="100"
                                    SliderMinValue="-100"
                                    SliderValue="0" />
                            </StackPanel>
                            <StackPanel
                                Width="909"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <StackPanel
                                    x:Name="LookAt_WhatAxisIsUp_StackPanel"
                                    Width="246"
                                    Height="20"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#FFF0681B"
                                    Orientation="Horizontal"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <RadioButton
                                        x:Name="LookAt_X_Up_RadioButton_Control"
                                        Width="73"
                                        Margin="11,0,9,0"
                                        HorizontalContentAlignment="Left"
                                        Background="#FF7DA083"
                                        BorderBrush="#FFB66666"
                                        BorderThickness="3"
                                        Content="X Up"
                                        GroupName="LookAtUp_RadioButton_Group"
                                        IsChecked="True"
                                        SnapsToDevicePixels="True" />
                                    <RadioButton
                                        x:Name="LookAt_Y_Up_RadioButton_Control"
                                        Margin="11,0,9,0"
                                        Background="#FF7DA083"
                                        BorderBrush="#FFB66666"
                                        BorderThickness="3"
                                        Content="Y Up"
                                        GroupName="LookAtUp_RadioButton_Group"
                                        IsChecked="True"
                                        SnapsToDevicePixels="True" />
                                    <RadioButton
                                        x:Name="LookAt_Z_Up_RadioButton_Control"
                                        Margin="11,0,9,0"
                                        Background="#FF7DA083"
                                        BorderBrush="#FFB66666"
                                        BorderThickness="3"
                                        Content="Z Up"
                                        GroupName="LookAtUp_RadioButton_Group"
                                        IsChecked="True"
                                        SnapsToDevicePixels="True" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="Perspective_TabItem"
                    Width="112.7"
                    Height="20"
                    Margin="4,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FFD41616"
                    BorderThickness="2.4,5,1.9,1"
                    Header="Perspective">
                    <Grid Background="#FFCB4141">
                        <Grid
                            x:Name="Perspective_Grid"
                            Width="922"
                            Height="463"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="91*" />
                                <RowDefinition Height="141*" />
                                <RowDefinition Height="118*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="113*" />
                            </Grid.RowDefinitions>
                            <local:H_Slider_UserControl1
                                x:Name="Perspective_FOVY_H_Slider_UserControl"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Width="902"
                                Height="70"
                                Margin="10,86,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                LabelText="Perspective fovy"
                                SliderMaxValue="90"
                                SliderMinValue="5"
                                SliderValue="30" />
                            <local:H_Slider_UserControl1
                                x:Name="Perspective_ASPECT_H_Slider_UserControl"
                                Grid.Row="1"
                                Width="902"
                                Height="70"
                                Margin="10,60,10,11"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                LabelText="Perspective aspect"
                                SliderMaxValue="10"
                                SliderMinValue=".1"
                                SliderValue="1" />
                            <local:H_Slider_UserControl1
                                x:Name="Perspective_Z_NEAR_H_Slider_UserControl"
                                Grid.Row="2"
                                Grid.RowSpan="3"
                                Width="902"
                                Height="110"
                                Margin="10,16,10,105"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                LabelText="Perspetive zNear" />
                            <local:H_Slider_UserControl1
                                x:Name="Perspective_Z_FAR_H_Slider_UserControl"
                                Grid.Row="4"
                                Width="902"
                                Height="111"
                                Margin="10,6,10,-4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                LabelText="Perspective zFar"
                                SliderMaxValue="100"
                                SliderMinValue="-100"
                                SliderValue="0" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="ProjectionAndModeling_TabItem"
                    Width="151"
                    Height="21"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="Projection and Modeling">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid
                            x:Name="ProjectionMatrix_DataGrid"
                            Width="461"
                            Height="311"
                            Margin="116,56,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Initialized="Projection_DataGrid_Initialized"
                            Loaded="Projection_DataGrid_Loaded" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="Lighting_TabItem" Header="Lights">
                    <Grid
                        x:Name="Lightig_Grid"
                        Width="956"
                        Height="586"
                        Margin="9,4,9,-2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="#FF57463B" />
                            </RadialGradientBrush>
                        </Grid.Background>
                        <StackPanel
                            Width="922"
                            Height="17"
                            Margin="17,3,17,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <StackPanel.Background>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#FFF3E2E2" />
                                    <GradientStop Offset="1" Color="#FF006D7E" />
                                </RadialGradientBrush>
                            </StackPanel.Background>
                            <CheckBox Content="Use 0" />
                            <CheckBox Content="Use 1" />
                            <CheckBox Content="Use 2" />
                            <CheckBox Content="Use 3" />
                            <CheckBox Content="Use 4" />
                            <CheckBox Content="Use 5" />
                            <CheckBox Content="Use 6" />
                            <CheckBox Content="Use 7" />
                            <CheckBox Content="CheckBox" />
                            <CheckBox Content="CheckBox" />
                            <CheckBox Content="CheckBox" />
                            <CheckBox Content="CheckBox" />
                        </StackPanel>
                        <TabControl
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Width="924"
                            Height="528"
                            Margin="16,4,16,32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="#FFF70C0C"
                            BorderThickness="2">
                            <TabItem Header="LIGHT0">
                                <Grid
                                    Margin="8,0,4,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="#FFE5E5E5"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26" />
                                        <RowDefinition Height="Auto" MinHeight="598" />
                                        <RowDefinition Height="Auto" MinHeight="1" />
                                        <RowDefinition Height="Auto" MinHeight="1" />
                                        <RowDefinition Height="Auto" MinHeight="1" />
                                        <RowDefinition Height="Auto" MinHeight="1" />

                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Width="896"
                                        Height="480"
                                        Margin="10,9,17,0"
                                        VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <xctk:ColorCanvas x:Name="DoShowLight0InScene_CheckBox_Control"
                                            Grid.RowSpan="3"
                                            Width="233"
                                            Height="276"
                                            Margin="10,5,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" R="255" G="255" B="255" A="255" />
                                        <StackPanel
                                            Grid.Column="1"
                                            Width="625"
                                            Height="23"
                                            Margin="9,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <CheckBox Content="Show In Scene" />
                                            <CheckBox Content="CheckBox" />
                                            <CheckBox Content="CheckBox" />
                                            <CheckBox Content="CheckBox" />
                                            <CheckBox Content="CheckBox" />
                                            <CheckBox Content="CheckBox" />
                                            <CheckBox Content="CheckBox" />
                                            <CheckBox Content="CheckBox" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Width="625"
                                            Height="268"
                                            Margin="6,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <local:H_Slider_UserControl1
                                                Width="639"
                                                Height="89"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Left"
                                                RenderTransformOrigin="0.5,0.5"
                                                ScrollViewer.CanContentScroll="True"
                                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                UseLayoutRounding="False" />
                                            <local:H_Slider_UserControl1
                                                Width="639"
                                                Height="89"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Left"
                                                RenderTransformOrigin="0.5,0.5"
                                                ScrollViewer.CanContentScroll="True"
                                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                UseLayoutRounding="False" />
                                            <local:H_Slider_UserControl1
                                                Width="639"
                                                Height="89"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Left"
                                                RenderTransformOrigin="0.5,0.5"
                                                ScrollViewer.CanContentScroll="True"
                                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                UseLayoutRounding="False" />
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel
                                        Grid.Row="5"
                                        Width="808"
                                        Height="100"
                                        Margin="54,11,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="LIGHT1">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem Header="LIGHT2">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem Header="LIGHT3">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem Header="LIGHT4">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem Header="LIGHT5">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem Header="LIGHT6">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem Header="LIGHT7">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="MATERIALs_TabItem"
                    Width="54"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="MATERIALs">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="512*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="Spreadsheet_Grid_TabItem"
                    Width="42"
                    Height="18"
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="Grid">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
                <TabItem
                    x:Name="Orthographics_Viewing_TabItem"
                    Width="81"
                    Height="19"
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="Orthographics Viewing">
                    <Grid
                        x:Name="Orthographic_Sliders_Grid"
                        Width="935"
                        Height="498"
                        Margin="2,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>
                        <local:H_Slider_UserControl1
                            x:Name="Orthographic_Left_H_Slider_UserControl"
                            Width="Auto"
                            Height="78"
                            Margin="2,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            LabelText="Orthographic Left"
                            SliderMaxValue="5"
                            SliderMinValue="0"
                            SliderValue="1" />
                        <local:H_Slider_UserControl1
                            x:Name="Orthographic_Right_H_Slider_UserControl"
                            Grid.RowSpan="2"
                            Width="Auto"
                            Height="78"
                            Margin="2,91,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            LabelText="orthographic Right"
                            SliderMaxValue="0"
                            SliderMinValue="-5"
                            SliderValue="-1" />
                        <local:H_Slider_UserControl1
                            x:Name="Orthographic_Top_H_Slider_UserControl"
                            Grid.Row="2"
                            Width="Auto"
                            Height="78"
                            Margin="2,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            LabelText="Top"
                            SliderMaxValue="5"
                            SliderMinValue="0"
                            SliderValue="1" />
                        <local:H_Slider_UserControl1
                            x:Name="Orthographic_Bottom_H_Slider_UserControl"
                            Grid.Row="3"
                            Width="Auto"
                            Height="78"
                            Margin="2,1,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            LabelText="Bottom"
                            SliderMaxValue="0"
                            SliderMinValue="-5"
                            SliderValue="-1" />
                        <local:H_Slider_UserControl1
                            x:Name="Orthographic_Near_H_Slider_UserControl"
                            Grid.Row="4"
                            Width="Auto"
                            Height="78"
                            Margin="2,2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            LabelText="Near"
                            SliderMaxValue="0"
                            SliderMinValue="-5"
                            SliderValue="-1" />
                        <local:H_Slider_UserControl1
                            x:Name="Orthographic_Far_H_Slider_UserControl"
                            Grid.Row="5"
                            Width="Auto"
                            Height="78"
                            Margin="2,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            LabelText="Far"
                            SliderMaxValue="5"
                            SliderMinValue="0"
                            SliderValue="1" />
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="Viewing_Frustrum_TabItem"
                    Width="112"
                    Height="19"
                    Margin="-2,0,-7,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="Viewing Frustrum">
                    <Grid
                        x:Name="Viewing_frustrum_TabItem_Grid"
                        Width="972"
                        Height="550"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFE5E5E5">
                        <StackPanel
                            Margin="6,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <local:H_Slider_UserControl1
                                x:Name="Frustum_Left_H_Slider_UserControl"
                                Width="936"
                                Margin="5,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                LabelText="Left"
                                SliderMaxValue="20"
                                SliderMinValue="-20"
                                SliderValue="-10" />
                            <local:H_Slider_UserControl1
                                x:Name="Frustum_Right_H_Slider_UserControl"
                                Width="936"
                                Margin="5,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                LabelText="Right"
                                SliderMaxValue="20"
                                SliderMinValue="-20"
                                SliderValue="10" />
                            <local:H_Slider_UserControl1
                                x:Name="Frustum_Bottom_H_Slider_UserControl"
                                Width="936"
                                Margin="5,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                LabelText="Bottom"
                                SliderMaxValue="0"
                                SliderMinValue="-20"
                                SliderValue="-10" />
                            <local:H_Slider_UserControl1
                                x:Name="Frustum_Top_H_Slider_UserControl"
                                Width="936"
                                Margin="5,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                LabelText="Top"
                                SliderMaxValue="20"
                                SliderMinValue="0"
                                SliderValue="10" />
                            <local:H_Slider_UserControl1
                                x:Name="Frustum_zNear_H_Slider_UserControl"
                                Width="936"
                                Margin="5,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                LabelText="Near"
                                SliderMaxValue="20"
                                SliderMinValue="-20"
                                SliderValue="-10" />
                            <local:H_Slider_UserControl1
                                x:Name="Frustum_zFar_H_Slider_UserControl"
                                Width="936"
                                Margin="5,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                LabelText="Far"
                                SliderMaxValue="20"
                                SliderMinValue="-20"
                                SliderValue="10" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <CheckBox Content="CheckBox" Height="100" Width="100"/>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
