DMT01/MainWindow.xaml

<Window
    x:Class="DMT01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
    xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:DMT01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DMT_Main_Window"
    Title="DMT_MainWindow"
    Width="1072"
    Height="1100"
    Margin="0"
    Padding="2"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Background="#FF5D7C75"
    BorderBrush="#FFDE0A0A"
    BorderThickness="3"
    Initialized="DMTWindow_Initialized"
    Left="845"
    Loaded="DMTWindow_Loaded"
    LocationChanged="DMT_Main_Window_LocationChanged"
    ScrollViewer.CanContentScroll="True"
    ScrollViewer.HorizontalScrollBarVisibility="Visible"
    Top="1"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    WindowState="Normal"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <StackPanel
        x:Name="TopStackPanel"
        Width="1049"
        Height="1050"
        Margin="4,4,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#FFE2DECD"
        CanHorizontallyScroll="True"
        CanVerticallyScroll="True"
        Orientation="Vertical"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        UseLayoutRounding="True">
        <StackPanel
            Width="1036"
            Height="312"
            Margin="0,7,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="2"
            Background="#FFAB79B6"
            Orientation="Horizontal">
            <ReoGrid:ReoGridControl
                x:Name="myReoGridControl"
                Width="809"
                Margin="-176,-113,-175,-111"
                HorizontalAlignment="Left"
                Loaded="myReoGridControl_Loaded"
                RenderTransformOrigin="0.5,0.5"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ReoGrid:ReoGridControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.55" ScaleY="0.55" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ReoGrid:ReoGridControl.RenderTransform>
            </ReoGrid:ReoGridControl>
            <WPF:OpenGLControl
                x:Name="myOpenGLControl"
                Width="574"
                Height="310"
                Margin="1,1,0,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="3,3,2,2"
                DrawFPS="True"
                IsHitTestVisible="False"
                OpenGLDraw="myOpenGLControl_OpenGLDraw"
                OpenGLInitialized="myOpenGLControl_OpenGLInitialized"
                OpenGLVersion="OpenGL2_0"
                RenderTransformOrigin="0.5,0.5"
                Resized="myOpenGLControl_Resized"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                TabIndex="2147483644" />
        </StackPanel>
        <StackPanel
            x:Name="BottomStackPanel"
            Width="1029"
            Height="714"
            Margin="9,5,0,16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FF1A319B"
            ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <StackPanel
                x:Name="DrawMe_StackPanel"
                Width="921"
                Height="24"
                Margin="19,7,89,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF5D4B5F"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="AxisDrawMe_CheckBox"
                    Width="83"
                    Margin="4,2,3,2"
                    HorizontalAlignment="Left"
                    BorderBrush="#FFEA0909"
                    BorderThickness="5,2,1,2"
                    Content="DrawAxis"
                    IsChecked="True" />
                <CheckBox
                    x:Name="DrawTeaPot_CheckBox"
                    Width="83"
                    Margin="4,2,3,2"
                    HorizontalAlignment="Left"
                    BorderBrush="#FFEA0909"
                    BorderThickness="5,2,1,2"
                    Content="TeaPot"
                    IsChecked="True" />
                <CheckBox
                    x:Name="Do_Orbit_CheckBox"
                    Width="83"
                    Margin="4,2,3,2"
                    HorizontalAlignment="Left"
                    BorderBrush="#FFEA0909"
                    BorderThickness="5,2,1,2"
                    Content="Do Orbit" />
                <CheckBox
                    x:Name="Spredsheet_Grid_CheckBox"
                    Width="83"
                    Margin="4,2,3,2"
                    HorizontalAlignment="Left"
                    BorderBrush="#FFEA0909"
                    BorderThickness="5,2,1,2"
                    Content="Draw Spreadsheet Grid"
                    IsChecked="True" />
                <StackPanel
                    x:Name="RadioButton_StackPanel"
                    Width="366"
                    Height="18"
                    Margin="5,3,3,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF7C2121"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="UseOrthographic_Viewing_Transform_radioButton"
                        Width="100"
                        Click="UseOrthographic_Viewing_Transform_radioButton_Click"
                        Content="Orthographic"
                        GroupName="ViewingOrthographicFrustrumRadioButtonGroup"
                        IsChecked="False" />
                    <RadioButton
                        x:Name="Use_Viewing_Frustrum_RadioButton"
                        Width="79"
                        Click="Use_Viewing_Frustrum_RadioButton_Click"
                        Content="Frustrum"
                        GroupName="ViewingOrthographicFrustrumRadioButtonGroup"
                        IsChecked="false" />
                    <RadioButton
                        x:Name="UsePerspetiveViewingTransform"
                        Click="UsePerspetiveViewingTransform_Click"
                        Content="Perspective" />
                    <RadioButton
                        x:Name="UseLookAtViewingTransform_RadioButton"
                        Click="UseLookAtViewingTransform_RadioButton_Click"
                        Content="LookAt"
                        IsChecked="True" />
                </StackPanel>
                <Button
                    x:Name="Save0_Button"
                    Width="76"
                    Margin="1,2,0,2"
                    Click="Save0_Button_Click"
                    Content="Save0" />
                <Button
                    x:Name="load_Button"
                    Width="75"
                    Margin="2,2,0,2"
                    Click="load_Button_Click"
                    Content="Load0" />
            </StackPanel>
            <StackPanel
                Height="38"
                Margin="19,8,19,2"
                VerticalAlignment="Top"
                Background="#FF613642"
                Orientation="Horizontal">
                <Label
                    x:Name="Draws_Label"
                    Width="132"
                    Height="26"
                    Margin="5,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="Draws" />
                <Label
                    x:Name="Elapsed_Label"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="elapsed" />
                <Label
                    x:Name="FPS_Label"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="FPS" />
                <Label
                    x:Name="Buffer_Mode_Label"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="BufferMode" />
                <Label
                    x:Name="Perspective_Label_"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="Perspective" />
                <Label
                    x:Name="LookAtLabel"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="LookAt" />
                <Label
                    x:Name="Orbit_Label"
                    Width="94"
                    Height="26"
                    Margin="5,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="{Binding ElementName=Orbit_Rotation_H_Slider_UserControl1, Path=SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    x:Name="Orbit_Delta_Label"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="{Binding ElementName=Orbit_Delta_H_Slider_UserControl1, Path=SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    x:Name="OpenGL_Height_Label"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="{Binding ElementName=myOpenGLControl, Path=Height, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    x:Name="OpenGl_Width_Label"
                    Width="61"
                    Height="27"
                    Margin="5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="{Binding ElementName=myOpenGLControl, Path=Width, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    x:Name="Aspect_Label"
                    Width="61"
                    Height="26"
                    Margin="5,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FFEAD0D0"
                    BorderThickness="1"
                    Content="{Binding Source={x:Static local:MainWindow.aspect}, StringFormat=Aspect \{0:00.00\}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TabControl
                Width="988"
                Height="624"
                Margin="22,5,19,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFF1F1C6">
                <TabItem
                    x:Name="LookAt_tabItem"
                    Width="54"
                    Height="20"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="LookAt">
                    <Grid
                        x:Name="LookAtTab_Grid"
                        Margin="0,3,0,-12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFE5E5E5">
                        <StackPanel
                            x:Name="LookAt_StackPanel"
                            Grid.Row="4"
                            Width="978"
                            Height="534"
                            Margin="1,1,0,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FFE4E893">
                            <StackPanel
                                x:Name="LookAtEye"
                                Width="972"
                                Height="262"
                                Margin="0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF721D1D">
                                <local:H_Slider_UserControl1
                                    x:Name="LookAt_Eye_X_H_Slider_UserControl"
                                    Width="960"
                                    Height="82"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    LabelText="LookAt X"
                                    SliderMaxValue="100"
                                    SliderMinValue="-100"
                                    SliderValue="0" />
                                <local:H_Slider_UserControl1
                                    x:Name="LookAt_Eye_Y_H_Slider_UserControl"
                                    Width="960"
                                    Height="82"
                                    Margin="5,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    LabelText="LookAt Eye Y"
                                    SliderMaxValue="100"
                                    SliderMinValue="-100"
                                    SliderValue="0" />
                                <local:H_Slider_UserControl1
                                    x:Name="LookAt_Eye_Z_H_Slider_UserControl"
                                    Width="960"
                                    Height="82"
                                    Margin="5,4,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    LabelText="LookAt EyeZ"
                                    SliderMaxValue="10"
                                    SliderMinValue="-100"
                                    SliderValue="-10" />
                            </StackPanel>
                            <StackPanel
                                x:Name="LookAtTarget"
                                Width="972"
                                Height="236"
                                Margin="0,4,0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF45C550">
                                <local:H_Slider_UserControl1
                                    x:Name="LookAtTarget_X_H_Slider_UserControl"
                                    Width="965"
                                    Height="77"
                                    Margin="0,1,0,0"
                                    Padding="5,2,2,1"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Background="#FFCF5EAB"
                                    Grid.IsSharedSizeScope="True"
                                    LabelText="LookAt Target X"
                                    SliderMaxValue="100"
                                    SliderMinValue="-100"
                                    SliderValue="0" />
                                <local:H_Slider_UserControl1
                                    x:Name="LookAtTarget_Y_H_Slider_UserControl"
                                    Width="965"
                                    Height="77"
                                    Margin="0,1,0,0"
                                    Padding="5,2,2,2"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Background="#FFCFA5C1"
                                    Grid.IsSharedSizeScope="True"
                                    LabelText="LookAt Target Y"
                                    SliderMaxValue="100"
                                    SliderMinValue="-100"
                                    SliderValue="0" />
                                <local:H_Slider_UserControl1
                                    x:Name="LookAtTarget_Z_H_Slider_UserControl"
                                    Width="965"
                                    Height="77"
                                    Margin="0,1,0,0"
                                    Padding="5,2,2,2"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Grid.IsSharedSizeScope="True"
                                    LabelText="LookAt Target Z"
                                    SliderMaxValue="100"
                                    SliderMinValue="-100"
                                    SliderValue="0" />
                            </StackPanel>
                            <StackPanel
                                Width="909"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <StackPanel
                                    x:Name="LookAt_WhatAxisIsUp_StackPanel"
                                    Width="246"
                                    Height="20"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#FFF0681B"
                                    Orientation="Horizontal"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <RadioButton
                                        x:Name="LookAt_X_Up_RadioButton"
                                        Width="73"
                                        Margin="11,0,9,0"
                                        HorizontalContentAlignment="Left"
                                        Background="#FF7DA083"
                                        BorderBrush="#FFB66666"
                                        BorderThickness="3"
                                        Content="X Up"
                                        GroupName="LookAtUp_RadioButton_Group"
                                        IsChecked="True"
                                        SnapsToDevicePixels="True" />
                                    <RadioButton
                                        x:Name="LookAt_Y_Up_RadioButton"
                                        Margin="11,0,9,0"
                                        Background="#FF7DA083"
                                        BorderBrush="#FFB66666"
                                        BorderThickness="3"
                                        Content="Y Up"
                                        GroupName="LookAtUp_RadioButton_Group"
                                        IsChecked="True"
                                        SnapsToDevicePixels="True" />
                                    <RadioButton
                                        x:Name="LookAt_Z_Up_RadioButton"
                                        Margin="11,0,9,0"
                                        Background="#FF7DA083"
                                        BorderBrush="#FFB66666"
                                        BorderThickness="3"
                                        Content="Z Up"
                                        GroupName="LookAtUp_RadioButton_Group"
                                        IsChecked="True"
                                        SnapsToDevicePixels="True" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="Eye_and_Camera__TabItem"
                    Margin="0"
                    Header="Eye and Camera">
                    <Grid
                        x:Name="SceneTranslate_Grid"
                        Width="965"
                        Height="332"
                        Margin="8,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFC1DC47">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>
                        <local:H_Slider_UserControl1
                            x:Name="Eye_Z_H_Sslider_UserControl"
                            Grid.Row="0"
                            Width="941"
                            Height="81"
                            Margin="9,8,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="#FFEA2020"
                            BorderThickness="4"
                            LabelText="Z Eye Coordinate"
                            SliderMaxValue="100"
                            SliderMinValue="-100"
                            SliderValue="-10" />
                        <local:H_Slider_UserControl1
                            x:Name="Eye_X_H_Sslider_UserControl"
                            Grid.Row="1"
                            Width="941"
                            Height="82"
                            Margin="9,8,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            LabelText="X Eye Coordinate"
                            SliderMaxValue="100"
                            SliderMinValue="-100"
                            SliderValue="0" />
                        <local:H_Slider_UserControl1
                            x:Name="Eye_Y_H_Sslider_UserControl"
                            Grid.Row="2"
                            Width="941"
                            Height="81"
                            Margin="9,8,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            LabelText="Y Eye Coordinate"
                            SliderMaxValue="100"
                            SliderMinValue="-100"
                            SliderValue="0" />
                        <Grid
                            x:Name="Rotate_Grid"
                            Grid.Row="2"
                            Width="961"
                            Height="235"
                            Margin="4,123,0,-247"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Grid.Background>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#FF345B66" />
                                    <GradientStop Offset="1" Color="#FFFF3E3E" />
                                </RadialGradientBrush>
                            </Grid.Background>
                            <local:H_Slider_UserControl1
                                x:Name="Orbit_Rotation_H_Slider_UserControl1"
                                Width="941"
                                Height="80"
                                Margin="10,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF1CCD00"
                                LabelText="Orbit Rotation Angle"
                                SliderMaxValue="1000"
                                SliderMinValue="-1000"
                                SliderValue="0.0" />
                            <local:H_Slider_UserControl1
                                x:Name="Orbit_Delta_H_Slider_UserControl1"
                                Width="941"
                                Height="80"
                                Margin="10,92,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF3F7CD4"
                                LabelText="Orbit Delta"
                                SliderMaxValue="10"
                                SliderMinValue="-10"
                                SliderValue="3.0" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="SpreadsheetSupport_TabItem"
                    Margin="0"
                    Header="Spreadsheet Load file">
                    <Grid
                        x:Name="SpreadsheetFileName_Grid"
                        Width="793"
                        Height="143"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#FFC1DC47">
                        <DockPanel
                            Width="777"
                            Height="93"
                            Margin="6,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#FF393E47">
                            <TextBlock
                                Width="743"
                                Height="21"
                                Margin="10,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FF3B9393"
                                DockPanel.Dock="Top"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                <Run Text="Spreadsheet File Name" />
                            </TextBlock>
                            <RichTextBox
                                x:Name="SpreadsheetDirPath_RichTextBox"
                                Width="743"
                                Height="23"
                                Margin="10,0,0,4"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                VerticalContentAlignment="Bottom"
                                Background="#FF975959"
                                DockPanel.Dock="Bottom">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <RichTextBox
                                x:Name="SpreadsheetFileName_RichTextBox"
                                Width="743"
                                Height="24"
                                Margin="10,0,0,4"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                VerticalContentAlignment="Bottom"
                                Background="#FFF0EB87"
                                DockPanel.Dock="Bottom">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="UNEP_NATDIS_disasters_2002_2010.xlsx" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DockPanel>
                        <Button
                            x:Name="spreadsheet_load_Button"
                            Margin="6,10,621,108"
                            Click="spreadsheet_load_Button_Click"
                            Content="load spreadsheet" />
                        <Button
                            x:Name="Button2"
                            Width="96"
                            Height="25"
                            Margin="177,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Button" />
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="Perspective_TabItem"
                    Width="86"
                    Height="20"
                    Margin="0,0,-32,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="Perspective">
                    <Grid Background="#FFCB4141">
                        <Grid
                            x:Name="Perspective_Grid"
                            Width="922"
                            Height="463"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="111*" />
                                <RowDefinition Height="Auto" MinHeight="97" />
                                <RowDefinition Height="118*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="113*" />
                            </Grid.RowDefinitions>
                            <local:H_Slider_UserControl1
                                x:Name="Perspective_FOVY_H_Slider_UserControl"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Width="902"
                                Height="70"
                                Margin="10,86,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                LabelText="Perspective fovy"
                                SliderMaxValue="90"
                                SliderMinValue="5"
                                SliderValue="30" />
                            <local:H_Slider_UserControl1
                                x:Name="Perspective_ASPECT_H_Slider_UserControl"
                                Grid.Row="1"
                                Width="902"
                                Height="71"
                                Margin="10,50,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                LabelText="Perspective aspect"
                                SliderMaxValue="10"
                                SliderMinValue=".1"
                                SliderValue="1" />
                            <local:H_Slider_UserControl1
                                x:Name="Perspective_Z_NEAR_H_Slider_UserControl"
                                Grid.Row="2"
                                Width="902"
                                Height="111"
                                Margin="0,24,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                LabelText="Perspetive zNear" />
                            <local:H_Slider_UserControl1
                                x:Name="Perspective_Z_FAR_H_Slider_UserControl"
                                Grid.Row="4"
                                Width="902"
                                Height="111"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                LabelText="Perspective zFar"
                                SliderMaxValue="100"
                                SliderMinValue="-100"
                                SliderValue="0" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="ProjectionAndModeling_TabItem"
                    Width="151"
                    Height="21"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="Projection and Modeling">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid
                            x:Name="ProjectionMatrix_DataGrid"
                            Width="461"
                            Height="311"
                            Margin="116,56,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Initialized="Projection_DataGrid_Initialized"
                            Loaded="Projection_DataGrid_Loaded" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="Lighting_TabItem" Header="Lights">
                    <Grid
                        x:Name="Lightig_Grid"
                        Width="956"
                        Height="586"
                        Margin="9,5,9,-2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="#FF57463B" />
                            </RadialGradientBrush>
                        </Grid.Background>
                        <TabControl
                            Width="619"
                            Height="373"
                            Margin="120,93,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <TabItem Header="LIGHT0">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem Header="LIGHT1">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem Header="LIGHT2">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem Header="LIGHT3">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem Header="LIGHT4">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem Header="LIGHT5">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem Header="LIGHT6">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem Header="LIGHT7">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="LIGHTING_MODEL_TabItem"
                    Width="54"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="LIGHTING_MODEL">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
                <TabItem
                    x:Name="MATERIALs_TabItem"
                    Width="54"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="MATERIALs">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="512*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="Axis_Properties_TabItem"
                    Width="32"
                    Margin="-2,0,0,1"
                    HorizontalAlignment="Left"
                    Header="Axis">
                    <Grid
                        Width="955"
                        Height="572"
                        Background="#FF82DABE">
                        <StackPanel
                            Width="446"
                            Height="204"
                            Margin="76,246,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="Spreadsheet_Grid_TabItem"
                    Width="42"
                    Height="18"
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="Grid">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
                <TabItem
                    x:Name="Orthographics_Viewing_TabItem"
                    Width="81"
                    Height="19"
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="Orthographics Viewing">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
                <TabItem
                    x:Name="Viewing_Frustrum_TabItem"
                    Width="112"
                    Height="19"
                    Margin="-2,0,-7,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="Viewing Frustrum">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="829*" />
                            <ColumnDefinition Width="153*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
