DMT01/MainWindow - Copy1.xaml

<Window
    x:Class="DMT01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DMT01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
    xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
    Width="865.879"
    Height="529.496"
    mc:Ignorable="d"
    Title="MainWindow">

    <Canvas
        Width="824"
        Height="316"
        Margin="18,10,16,19"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Canvas.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="#FF5D0000" />
                <GradientStop Offset="0.943" Color="White" />
            </RadialGradientBrush>
        </Canvas.Background>

        <TabControl Height="371" Width="804" Background="#CC0B462B" Canvas.Top="-77">
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="58" Margin="0,0,-4,-1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Right" Height="21" VerticalAlignment="Center" Width="58" Margin="0,0,-13,1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="164*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <ReoGrid:ReoGridControl HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="441" Grid.RowSpan="2"/>
                    <WPF:OpenGLControl Height="245" Margin="18.339,10,10,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar
        Canvas.Bottom="5"

        Width="830" BorderBrush="#FF704343" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="19" Canvas.Left="3" Canvas.Top="307" >
            <StatusBarItem Content="StatusBarItem" Height="19" VerticalAlignment="Top"/>
            <StatusBarItem Content="StatusBarItem" Height="19" VerticalAlignment="Top"/>
        </StatusBar>
    </Canvas>
</Window>
