WpfControlLibrary1/H_Slider_UserControl1.xaml

<UserControl
    x:Class="WpfControlLibrary1.H_Slider_UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlLibrary1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="H_Slider_UserControl"
    Width="834.32"
    Height="69"
    Padding="1"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Background="#FFCD98BC"
    mc:Ignorable="d">
    <Grid
        x:Name="H_Slider_UserControl_Grid"
        Width="826"
        Height="64"
        Margin="1"
        HorizontalAlignment="Center"
        Background="#FF2D3A39">
        <DockPanel
            x:Name="H_Slider_UserControl_DockPanel"
            Width="825"
            Height="37"
            Margin="2,0,1,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FFF78513"
            LastChildFill="False">
            <Slider
                x:Name="theH_Slider"
                Width="824"
                Height="34"
                Margin="1,1,1,1"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                AutoToolTipPlacement="TopLeft"
                Background="#FF56529B"
                BorderBrush="#FFE20D0D"
                BorderThickness="3"
                Cursor="Hand"
                LargeChange="10"
                Maximum="100"
                Minimum="-100"
                SmallChange="1"
                TickFrequency="10"
                TickPlacement="BottomRight" />
        </DockPanel>
        <TextBox
            x:Name="Slider_Value_TextBox"
            Width="67"
            Height="20"
            Margin="498,2,261,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding ElementName=theH_Slider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            x:Name="HSliderControlClusterMain_Label"
            Width="156"
            Height="19"
            Margin="338,2,343,1"
            Padding="1,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            BorderBrush="#FF306456"
            Content="Describe Slider Here">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FF84877C" />
                    <GradientStop Color="#FF56E69E" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <TextBox
            x:Name="Slider_Low_TextBox"
            Width="39"
            Height="20"
            Margin="2,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF608EDE"
            Text="50"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Slider_Hi_TextBox"
            Width="39"
            Height="22"
            Margin="2,1,3,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFC90C0C"
            Text="{Binding Maximum, ElementName=theH_Slider, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <Button
            x:Name="ResetsliderValue_Button"
            Width="75"
            Height="20"
            Margin="179,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ResetValue_Click"
            Content="Reset">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FF423636" />
                    <GradientStop Color="White" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="Save0_Button"
            Width="75"
            Margin="99,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Save0_Button_Click"
            Content="Save 0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                    <GradientStop Offset="0.026" Color="#FF593C3C" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="Plus_Spread_Min_Max_Button"
            Width="29"
            Margin="738,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Plus_Spread_Min_Max_Button_Click"
            Content="+++" />
        <Button
            x:Name="Minus_Spread_Min_Max_Button"
            Width="27"
            Margin="54,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Minus_Spread_Min_Max_Button_Click"
            Content="---" />

    </Grid>
</UserControl>
