WpfControlLibrary1/LineWidthComboBoxUserControl.xaml

<UserControl
	x:Class="WpfControlLibrary1.LineWidthComboBoxUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="437.298"
	d:DesignWidth="203.931"
	mc:Ignorable="d"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				x:Name="jh8"
				Height="56*"
				/>
			<RowDefinition Height="381*" />
		</Grid.RowDefinitions>
		<Grid.Background>
			<LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Offset="0" Color="#FF40525F" />
				<GradientStop Offset="1" Color="White" />
			</LinearGradientBrush>
		</Grid.Background>
		<Label x:Name="LinewithLabel"
			Width="135"
			Height="26"
			Margin="19,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Line width int"
			>
			<Label.Background>
				<RadialGradientBrush>
					<GradientStop Color="#FF89841E" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</RadialGradientBrush>
			</Label.Background>
		</Label>
		<ComboBox x:Name="LinewidthComboBox"
			Grid.Row="1"
			Width="135"
			Height="22"
			Margin="10,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" SelectionChanged="LinewidthComboBox_SelectionChanged"
			>
			<ComboBoxItem Content="1"/>
			<ComboBoxItem Content="2" IsSelected="True" BorderThickness="2"/>
			<ComboBoxItem Content="3"/>
			<ComboBoxItem Content="4"/>
			<ComboBoxItem Content="5"/>
			<ComboBoxItem Content="6"/>
			<ComboBoxItem Content="7"/>
			<ComboBoxItem Content="8"/>
		</ComboBox>

	</Grid>
</UserControl>
