WpfControlLibrary1/LineWidthComboBoxUserControl.xaml

<UserControl x:Name="LineWidthComboBoxUserControl"
	x:Class="WpfControlLibrary1.LineWidthComboBoxUserControlClass"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Background="#FFE81C1C" Height="162" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="2,2,0,0" FontSize="8"
	>
	<Grid Height="155" Width="60" Margin="2,2,0,0">
		<Grid.RowDefinitions>
			<RowDefinition
				x:Name="jh8"
				Height="29"
				/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.Background>
			<LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Offset="0" Color="#FF40525F" />
				<GradientStop Offset="1" Color="White" />
			</LinearGradientBrush>
		</Grid.Background>
		<Label x:Name="LinewithLabel"
			Width="53"
			Height="22"
			Margin="2,2,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Line width int" Padding="1,1,0,0" BorderBrush="#FF74DA1F" BorderThickness="2"
			>
			<Label.Background>
				<RadialGradientBrush>
					<GradientStop Color="#FF89841E" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</RadialGradientBrush>
			</Label.Background>
		</Label>
		<ComboBox x:Name="LinewidthComboBox"
			Grid.Row="1"
			Width="33"
			Height="22"
			Margin="10,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" SelectionChanged="LinewidthComboBox_SelectionChanged"
			>
			<ComboBoxItem Content="1"/>
			<ComboBoxItem Content="2" IsSelected="True" BorderThickness="2"/>
			<ComboBoxItem Content="3"/>
			<ComboBoxItem Content="4"/>
			<ComboBoxItem Content="5"/>
			<ComboBoxItem Content="6"/>
			<ComboBoxItem Content="7"/>
			<ComboBoxItem Content="8"/>
		</ComboBox>

	</Grid>
</UserControl>
