WpfControlLibrary1/LineStinkerComboBoxUserControl.xaml

<UserControl
	x:Class="WpfControlLibrary1.LineStinkerComboBoxUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfControlLibrary1"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="54.421"
	Height="47.433"
	Margin="0"
	HorizontalAlignment="Left"
	VerticalAlignment="Top"
	HorizontalContentAlignment="Left"
	VerticalContentAlignment="Top"
	Background="#FFC720A1"
	mc:Ignorable="d"
	>
	<Grid
		x:Name="LineStinkerGrid"
		Width="54"
		Height="42"
		Margin="2,2,2,0"
		Cursor="Hand"
		>
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Offset="0" Color="#FFDE9C9C" />
				<GradientStop Offset="1" Color="#FFF9EAEA" />
			</RadialGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="16" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label
			x:Name="LineStinkerLabel"
			Width="47"
			Height="13"
			Margin="1,1,0,0"
			Padding="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			BorderBrush="#FF9F20CF"
			BorderThickness="1"
			Content="Describe"
			FontSize="8"
			>
			<Label.Background>
				<RadialGradientBrush>
					<GradientStop Offset="0" Color="#FF938989" />
					<GradientStop Offset="1" Color="#FFD3EFF3" />
				</RadialGradientBrush>
			</Label.Background>
		</Label>

		<ComboBox
			x:Name="LineStinkerComboBox"
			Grid.Row="1"
			Height="18"
			Margin="1,3,5,0"
			Padding="3"
			VerticalAlignment="Top"
			DropDownClosed="LineStinkerComboBox_DropDownClosed"
			Initialized="LineStinkerComboBox_Initialized"
			ScrollViewer.CanContentScroll="False"
			/>

	</Grid>
</UserControl>
