WpfControlLibrary1/LineWidthComboBoxUserControl.xaml

<UserControl
    x:Class="WpfControlLibrary1.LineWidthComboBoxUserControlClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LineWidthComboBoxUserControl"
    Width="65"
    Height="162"
    Margin="2,2,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    HorizontalContentAlignment="Left"
    VerticalContentAlignment="Top"
    Background="#FFE81C1C"
    FontSize="8"
    mc:Ignorable="d"
    >
    <Grid
        Width="60"
        Height="155"
        Margin="2,2,0,0"
        >
        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="jh8"
                Height="29"
                />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF40525F" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            x:Name="LinewithLabel"
            Width="53"
            Height="22"
            Margin="2,2,0,0"
            Padding="1,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF74DA1F"
            BorderThickness="2"
            Content="Line width int"
            >
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#FF89841E" />
                    <GradientStop Offset="1" Color="White" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox
            x:Name="LinewidthComboBox"
            Grid.Row="1"
            Width="33"
            Height="22"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="LinewidthComboBox_SelectionChanged"
            >
            <ComboBoxItem Content="1" />
            <ComboBoxItem
                BorderThickness="2"
                Content="2"
                IsSelected="True"
                />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
        </ComboBox>

    </Grid>
</UserControl>
