WpfControlLibrary1/PointSizeComboBoxUserControl.xaml

<UserControl
	x:Class="WpfControlLibrary1.PointSizeComboBoxUserControlClass"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="PointSizeComboBoxUserControl"
	Width="188"
	Height="309"
	Margin="0"
	HorizontalAlignment="Left"
	VerticalAlignment="Top"
	Background="#FF00FFC5"
	mc:Ignorable="d">
	<Grid
		Width="176"
		Height="298"
		MinWidth="100"
		MinHeight="162"
		Margin="2,6,1,1"
		HorizontalAlignment="Center"
		VerticalAlignment="Top">
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Offset="0" Color="#FF1078A8" />
				<GradientStop Offset="1" Color="White" />
			</RadialGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="51*" />
			<RowDefinition Height="247*" />
		</Grid.RowDefinitions>
		<Label
			x:Name="PointSizeLabel"
			Width="156"
			Height="41"
			Margin="10,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Pointsize Combo Box">
			<Label.Background>
				<RadialGradientBrush>
					<GradientStop Offset="0" Color="#FFDC7777" />
					<GradientStop Offset="1" Color="White" />
				</RadialGradientBrush>
			</Label.Background>
		</Label>

		<ComboBox
			x:Name="PointSizeComboBox"
			Grid.Row="1"
			Height="22"
			Margin="10,24,20,0"
			VerticalAlignment="Top"
			MaxDropDownHeight="365"
			SelectionChanged="PointSizeComboBox_SelectionChanged">
			<ComboBoxItem Content="1" />
			<ComboBoxItem Content="2" IsSelected="True" />
			<ComboBoxItem Content="3" />
			<ComboBoxItem Content="4" />
			<ComboBoxItem Content="5" />
			<ComboBoxItem Content="6" />
			<ComboBoxItem Content="7" />
			<ComboBoxItem Content="8" />
			<ComboBoxItem Content="9" />
			<ComboBoxItem Content="10" />
		</ComboBox>

	</Grid>
</UserControl>
