WpfControlLibrary1/PointSizeComboBoxUserControl.xaml

<UserControl
	x:Class="WpfControlLibrary1.PointSizeComboBoxUserControlClass"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="PointSizeComboBoxUserControl"
	Width="72.521"
	Height="108.434"
	Margin="0"
	HorizontalAlignment="Left"
	VerticalAlignment="Top"
	Background="#FF00FFC5"
	mc:Ignorable="d">
	<Grid
		Width="65"
		Height="101"
		MinWidth="45"
		MinHeight="81"
		Margin="4,4,0,0"
		HorizontalAlignment="Left"
		VerticalAlignment="Top">
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Offset="0" Color="#FF1078A8" />
				<GradientStop Offset="1" Color="White" />
			</RadialGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label
			x:Name="PointSizeLabel"
			Width="62"
			Height="22"
			Margin="2,2,0,0"
			Padding="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			BorderBrush="#FF0E59DE"
			BorderThickness="2"
			Content="Pointsize Combo Box"
			FontSize="9"
			FontStretch="Condensed">
			<Label.Background>
				<RadialGradientBrush>
					<GradientStop Offset="0" Color="#FFDC7777" />
					<GradientStop Offset="1" Color="White" />
				</RadialGradientBrush>
			</Label.Background>
		</Label>
		<ComboBox
			x:Name="PointSizeComboBox"
			Grid.Row="1"
			Width="34"
			Height="22"
			Margin="2,4,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Background="#FFA02222"
			BorderThickness="4"
			MaxDropDownHeight="365"
			SelectionChanged="PointSizeComboBox_SelectionChanged">
			<ComboBoxItem Content="1" />
			<ComboBoxItem Content="2" IsSelected="True" />
			<ComboBoxItem Content="3" />
			<ComboBoxItem Content="4" />
			<ComboBoxItem Content="5" />
			<ComboBoxItem Content="6" />
			<ComboBoxItem Content="7" />
			<ComboBoxItem Content="8" />
			<ComboBoxItem Content="9" />
			<ComboBoxItem Content="10" />
		</ComboBox>

	</Grid>
</UserControl>
