WpfControlLibrary2/Enum1ComboBoxUserControl.xaml

<UserControl
    x:Class="WpfControlLibrary2.Enum1ComboBoxUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlLibrary2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="myStankyEnumComboBoxUserControl"
    Width="88.481"
    d:DesignHeight="177.424"
    mc:Ignorable="d" Initialized="myStankyEnumComboBoxUserControl_Initialized">
    <Grid x:Name="myStankyGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF327875" />
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox
            x:Name="myStankeyEnum_Combo_Box_Control"
            Width="76"
            Margin="6,3,0,0"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="iop"
            Initialized="myStankeyEnum_Combo_Box_Control_Initialized"
            Loaded="myStankeyEnum_Combo_Box_Control_Loaded"
            ScrollViewer.CanContentScroll="False">
            <ComboBox.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#FFF0F0F0" />
                    <GradientStop Offset="1" Color="#FFF71111" />
                </RadialGradientBrush>
            </ComboBox.Background>
            <Button
                x:Name="BuddyButton1"
                Background="#FF782323"
                Content="Button1" />
            <Button
                x:Name="BuddyButton2"
                Background="#FF4E8B78"
                Content="Button2" />
            <Button x:Name="BuddyButton3" Content="Button3" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </ComboBox>

    </Grid>
</UserControl>
