WpfControlLibrary2/Enum1ComboBoxUserControl.xaml

<UserControl
    x:Class="WpfControlLibrary2.Enum1ComboBoxUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlLibrary2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="myStankyEnumComboBoxUserControl"
    Width="123.148"
    Height="180.091"
    Initialized="myStankyEnumComboBoxUserControl_Initialized"
    mc:Ignorable="d">
    <Grid x:Name="myStankyGrid" Margin="0,0,10,10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF327875" />
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox
            x:Name="myStankeyEnum_Combo_Box_Control"
            Width="72"
            Margin="3,3,3,3"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Initialized="myStankeyEnum_Combo_Box_Control_Initialized"
            Loaded="myStankeyEnum_Combo_Box_Control_Loaded"
            ScrollViewer.CanContentScroll="False">
            <ComboBox.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#FFF0F0F0" />
                    <GradientStop Offset="1" Color="#FFF71111" />
                </RadialGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Visibility="Visible">select one...</ComboBoxItem>
            <ComboBoxItem
                x:Name="ComboBoxItem1"
                Background="#FF782323"
                Content="ComboBoxItem 1" />
            <ComboBoxItem
                x:Name="ComboBoxItem2"
                Background="#FF4E8B78"
                Content="ComboBoxItem 2" />
            <ComboBoxItem x:Name="ComboBoxItem3" Content="ComboBoxItem 3">
                <ComboBoxItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="White" />
                    </RadialGradientBrush>
                </ComboBoxItem.Background>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
