WpfApp1/MainWindow.xaml

<Window
	x:Class="WpfApp1.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:WpfControlLibrary1="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="1243"
	Height="486.596"
	mc:Ignorable="d">
	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Offset="0" Color="#FFD8D2C6" />
			<GradientStop Offset="1" Color="#FF5F4612" />
		</RadialGradientBrush>
	</Window.Background>
	<Grid Margin="10" Background="#FFB0C1A5">
		<Grid.RowDefinitions>
			<RowDefinition Height="237*" />
			<RowDefinition Height="199*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="172*" />
			<ColumnDefinition Width="225*" />
			<ColumnDefinition Width="515*" />
			<ColumnDefinition Width="303*" />
		</Grid.ColumnDefinitions>
		<ComboBox
			x:Name="myTestComboBox"
			Grid.Column="3"
			Width="265"
			Height="72"
			Margin="10,33,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Initialized="myTestComboBox_Initialized" />
		<ComboBox
			x:Name="myTextComboBoxValues"
			Grid.Column="1"
			Width="131"
			Height="49"
			Margin="59,33,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Cursor="Hand"
			DropDownClosed="myTextComboBoxValues_DropDownClosed"
			FontSize="10"
			Initialized="myTextComboBoxValues_Initialized">
			<ComboBox.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="1" Color="#FF09393E" />
					<GradientStop Color="#FFEA1B1B" />
				</LinearGradientBrush>
			</ComboBox.Background>
		</ComboBox>
		<Button
			x:Name="ButtyButton"
			Grid.Column="2"
			Width="75"
			Height="20"
			Margin="106,30,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="ButtyButton_Click"
			Content="Button" />

		<TextBox
			x:Name="TextBlockSample"
			Grid.Row="1"
			Grid.Column="2"
			Height="48"
			Margin="10,6,10,0"
			VerticalAlignment="Top"
			FontSize="12"
			FontStyle="Italic"
			FontWeight="SemiBold"
			Text="The quick brown fox jumps over the lazy dog " />
		<WpfControlLibrary1:LineWidthComboBoxUserControlClass
			x:Name="lkkl"
			Grid.Row="0"
			Margin="62,0,0,0"
			Loaded="LineWidthComboBoxUserControlClass_Loaded" />
		<WpfControlLibrary1:PointSizeComboBoxUserControlClass
			x:Name="MyPointSizeComboBox"
			Grid.Row="1"
			Width="75"
			Height="107"
			Margin="53,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />

	</Grid>
</Window>
